# Optional keycloak authorization bridge - only for Enterpirse installations.
# 
version: '3.0'
services:
  keycloak:
    image: jboss/keycloak
    volumes:
        - ./init-scripts/keycloak:/opt/jboss/startup-scripts:ro
    ports:
        - 8080:8080
    environment:
            KEYCLOAK_USER: ${KEYCLOAK_USER:-admin}
            KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-admin}
            DB_USER: ${REVDEBUG_POSTGRES_USER:-rdb_user}
            DB_PASSWORD: ${REVDEBUG_POSTGRES_PASSWORD:-masterkey}
            DB_ADDR: ${REVDEBUG_POSTGRES_SERVER:-postgres}

